#Необходимо написать функцию, которая будет принимать год в виде аргумента, который Вы будете вводить после ее запуска.

#Получив год, функция должна будет посчитать полученную информацию и сообщить - это високосный год или нет.
def year():
    year_check = int(input("Введіть рік -> "))
    if (year_check % 4 == 0) and (year_check % 100 != 0) or (year_check % 400 == 0):
        print(year_check, "- Високосний рік")
    else:
        print(year_check, " - Не високосний рік")
    return year()
year()
